<!DOCType
<html>
<head>
<style>
* {
   box-sizing: border-box;
}

body {
  background-color: #111;
  display: flex;
  align-items: centre;
  justify-content: centre;
  height: 100vh;
  overflow: hidden;
  margin: 1;
}

.container {
  display: flex;
  align-items: centre;
  justify-content: centre;
  flex-wrap: wrap;
  max-width: 1300px;
}
.square {
  background-color: #1d1d1d;
  box-shadow: 0 0 2px #000;
  height: 35px;
  width: 31px;
  margin: 2px;
  transition: 2s ease;
} 

.square:hover {
  transition-duration: 0s;
}
</style>
<body>
      <div class="container" id="container"></div>
      <script src="01_script.js"></script>
</body>
</head>
</html>