<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        /* background-image: linear-gradient(rgba(81, 14, 251, 0.75),rgba(180, 249, 3, 0.75)),url("pics/login pic.jpg"); */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url("pics/login pic.jpg");
        width: 100%;
        opacity: 0.8;
        height: 100%;
        background-size: cover;
      }
      .form {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: rgb(242, 238, 238);
        border-radius: 5px;
        text-align: center;
        padding: 10px 10px 5px 10px;
        box-shadow: 0px 5px 20px 10px rgba(0, 0, 0, 0.2);
      }
      .form header {
        font-size: 30px;
        font-weight: 600;
      }
      .form form {
        margin: 10px 0;
      }
      form .field {
        width: 100%;
        margin-bottom: 10px;
      }
      form.field .input-area {
        position: relative;
      }
      form input {
        height: 30px;
        width: 50%;
        outline: none;
        padding: 0 30px;
        padding-left: 20px;
        font-size: 12px;
        border-radius: 5px;
        border: 1px solid #34495e;
        border-bottom-width: 2px;
      }
      form input::placeholder {
        color: #bfbfbf;
        font-size: 12px;
      }
      form.field i {
        position: absolute;
        top: 50%;
        font-size: 12px;
        pointer-events: none;
        transform: translate(-50%);
      }
      form .field .icon {
        left: 15px;
        color: #34495e;
      }
      form .select-btn {
        margin-top: 20px;
      }
      form select {
        height: 30px;
        width: 50%;
        outline: none;
        padding: 0 15px;
        border-radius: 5px;
        border: 1px solid #34495e;
        border-bottom-width: 2px;
        font-size: 18;
      }
      form input[type="submit"] {
        margin-top: 10px;
        border: none;
        background: #34495e;
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        transition: background 0.2s ease;
      }
      form input[type="submit"]:hover {
        background: #333867;
      }
    </style>
    <link rel="stylesheet" href="registrationform.css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <title>registration form</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="form">
        <header>Book My Ticket</header>
        <form action="">
          <div class="field fname">
            <div class="input-area">
              <input type="text" placeholder="Name" />
              <i class="fas fa-user"></i>
            </div>
          </div>
          <div class="field fname">
            <div class="input-area">
              <input type="email" placeholder="Email" />
              <i class="fas fa-envelope"></i>
            </div>
          </div>
          <div class="field fname">
            <div class="input-area">
              <input type="password" placeholder="Password" />
              <i class="fas fa-lock"></i>
            </div>
          </div>
          <div class="select-btn">
            <select name="States">
              <option value="">select State</option>
              <option value="">Punjab</option>
              <option value="">Haryana</option>
              <option value="">Uttar Pardesh</option>
              <option value="">Uttrakhand</option>
            </select>
          </div>
          <!-- <button type="submit" onclick="open('first project.html')">Submit</button>  -->
          <a href="#" class="btn">SignUp</a>
        </form>
      </div>
    </div>
  </body>
</html>
