h1{
    background:linear-gradient(to right, rgb(30, 85, 174), rgb(198, 219, 8));;
    text-align:center;
    text-decoration:underline;
    line-height: 30px;
    text-shadow: 3px 1px rgb(26, 255, 0);
}
body{
    background:linear-gradient(to right, rgb(222, 23, 23), rgb(30, 142, 211));
    text-transform: uppercase;
    text-indent: 0px;
    letter-spacing: 1px;
    word-spacing:1px;
    
}
hr{
    background-color: black;
    letter-spacing:4px;
}
.class1{
    color:rgb(90,223,28);
    text-indent:80px;
}

table{
    padding: 10 20px;
    letter-spacing: 10px;
}
table,td,th{
    border: 1px solid black;
    border-radius: 10px;
    border-style: dotted;
}

th{
    background-color: aqua;
    
}
.red{
    background-color: red;
}
tr:hover{
    background-color: white;
}
fieldset{
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-areas: 'header header header header header header''header header header header header header''menu main main main right right''menu footer footer footer footer footer''menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196f3;
    padding: 10px;
}
.item1{grid-area: header;}
.item2{grid-area: menu;}
.item3{grid-area: main;}
.item4{grid-area: right;}
.item5{grid-area: footer;}

.grid-container>div{
    background-color: rgba(255,255,255,.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-container2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #def321;
    padding: 10px;
    column-gap: 50px;
    row-gap: 50px;   
    border: 5px solid black;
    /* align-content:start; */
    /* justify-content: start; */
}
.grid-item{
    background-color: rgba(58, 20, 249, 0.8);
    border: 10px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

/* #item1{
    grid-column-start: 1;
    grid-row: 1/5;
    grid-column-end: 3;
} */
